{
  "name": "compass",
  "version": "0.0.1",
  "private": "true",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "concurrently -n web,api -c blue,yellow \"npm run dev --workspace=web\" \"npm run dev:api\"",
    "dev:api": "cd apps/api && ./gradlew bootRun",
    "test": "concurrently -n web,api -c blue,yellow \"npm run test --workspace=web\" \"npm run test:api\"",
    "test:web": "npm run test --workspace=web",
    "test:api": "cd apps/api && ./gradlew test --rerun",
    "test:e2e": "playwright test",
    "test:all": "npm run test:web && npm run test:api && npm run test:e2e",
    "lint": "npm run lint:web && npm run lint:api",
    "lint:web": "npm run lint --workspace=web",
    "lint:api": "cd apps/api && ./gradlew check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "concurrently": "^10.0.4",
    "husky": "^9.1.7"
  },
  "workspaces": [
    "apps/web"
  ]
}
